upstream php-fpm-app {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    root /var/www/html/public;

    try_files $uri $uri/ /index.php?$query_string;

    location /index.php {
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 5s;     # default of 60s is just too long
        fastcgi_read_timeout 5s;       # default of 60s is just too long
        include fastcgi_params;
        fastcgi_pass php-fpm-app;
    }

}
