server {
    listen 80 default_server;
    root /var/www/html/public;

    location /foo {
        proxy_pass  http://php-app-1:8001/;
    }

    location /baz {
        proxy_pass  http://php-app-2:8002/;
    }

    location /bar {
        proxy_pass  http://php-app-3:8003/;
    }
}
